{
  "name": "Sandra Aravind Areekal",
  "short_name": "Sandra Aravind Areekal",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu6fa6347b02aad06a312b0d30380f5e7f_61316_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu6fa6347b02aad06a312b0d30380f5e7f_61316_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
